--- shell/ev-window.c.orig	2008-07-18 17:27:00.652384589 +0200
+++ shell/ev-window.c	2008-07-18 17:30:48.140885922 +0200
@@ -78,6 +78,9 @@
 #include <gtk/gtk.h>
 #include <gio/gio.h>
 #include <gconf/gconf-client.h>
+#ifdef WITH_GNOME
+#include <libgnome/gnome-url.h>
+#endif
 
 #include <errno.h>
 #include <stdlib.h>
@@ -4635,7 +4638,11 @@
 	GError *error = NULL;
 	gboolean ret;
 	
+#ifdef WITH_GNOME
+	ret = gnome_url_show (uri, &error);
+#else
 	ret = g_app_info_launch_default_for_uri (uri, NULL, &error);
+#endif
   	if (ret == FALSE) {
 		GtkWidget *dialog;
 	
